\relax 
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Definitions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stop}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Connection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Leg}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Route}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Path}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample route from A to D, through B and C.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Google route data; Stockholm to Arlanda.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Objectives}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Challenges}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview of Technical Approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Report Structure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of Complete Paths}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction to Graph Theory}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mapping Stops and Connections}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Path definition with respect to the CPCS}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The purpose of complete and partial Paths}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Dijkstra\IeC {\textquoteright }s Algorithm}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}How does Dijkstra\IeC {\textquoteright }s Algorithm work?}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Heap.\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}The Cypher Query Language}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Dijkstra's Algorithm and the Cypher Query Language}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directed Graphs}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition of a Directed Graph}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trafiklab (TFLB)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Directed Graphs and the CPCS}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Route Data mapped within the GDB.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Legs of a route, visualised within a list structure.\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Neo4j Trafiklab Route Mapping}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of two overlapping directed routes, taken from Neo4j.\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The Haversine Formula}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Design}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background Information}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Route Data, Directed Graph Insertion Mapping}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Phase by Section Analysis}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architectural Overview\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Section A}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Section B}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stop information as returned by Trafiklab API.\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Section C}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Section D}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Section E}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Section F}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Section G}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Section H}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design and Edge Direction}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alternative Sample Route Data mapped within the GDB.\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Graph Database Cache Eviction Policy}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Manipulation of Requested Trafiklab Information}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Evaluation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief Overview}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Required Software and Applications}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two nodes with multiple connections in opposing directions.\relax }}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Challenges - Design Suitability}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MVC Architecture}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MVC architectural overview.\relax }}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusions}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of actual CPCS performance improvement.\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of potential optimization percentages. Results are captured from the CPCS.\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot of the CPCS route search, home web page.\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot of TFLB GDB cache miss.\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot of TFLB GDB cache hit.\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot of CPCS aesthetic presentation with cache miss.\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot of CPCS aesthetic presentation with cache hit.\relax }}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Concluding Remarks}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Electronic Sources and Resources}{63}}
